# discord-bot

./: .gitignore  .travis.yml  LICENSE  README.md  _configuration.example.json  deploy.sh  mlapi.service
DiscordBot/: Amounts.cs  BUILD.cmd  BUILD_DEBUG.cmd  BotFunctions.cs  DiscordBot.csproj  DiscordBot.sln  Emojis.cs  Emotes.cs  FormatConsole.cs  Hash.cs  JsonReaderCreater.cs  Program.cs  ReflectiveEnumerator.cs  StackDetector.cs  nuget.config
DiscordBot/Classes/: APIJsonError.cs  APILogEntry.cs  AbstractDbBase.cs  AuthSession.cs  AuthToken.cs  BotHttpClient.cs  BotUser.cs  BotUserConverter.cs  BotUserOptions.cs  CacheDictionary.cs  Cached.cs  DateEquality.cs  DiscordConverter.cs  DocBoxAttribute.cs  FunModule.cs  HashPassword.cs  MSScopeOptions.cs  MiscResult.cs  NullTextChannel.cs  ObjectDiffCalculator.cs  Packet.cs  Perm.cs  RepublishPost.cs  RequireServiceAttribute.cs  Result.cs  WebUser.cs
DiscordBot/Classes/Attributes/: AlwaysSyncAttribute.cs  RequireServiceAttribute.cs
DiscordBot/Classes/Calculator/: CalcProcess.cs  CalculationTree.cs  Calculator.cs  ReplaceStringException.cs  Result.cs
DiscordBot/Classes/Calender/: CalenderEvent.cs
DiscordBot/Classes/Chess/: AIEngine.cs  ChessAIPlayer.cs  ChessBan.cs  ChessDay.cs  ChessDbContext.cs  ChessEntry.cs  ChessGameStatus.cs  ChessNote.cs  ChessPendingGame.cs  ChessPerm.cs  ChessPlayer.cs  ChessPlayerComparer.cs  ChessWeightedRecommend.cs
DiscordBot/Classes/ChessDb/: Appeals.cs  ChessDbContext.cs
DiscordBot/Classes/Cinema/: FilmSelectProcess.cs  ICinema.cs  IFilm.cs  IShowing.cs
DiscordBot/Classes/Converters/: ChessPlayerConverter.cs  DiscordConverter.cs  ErrorJsonConverter.cs  RecipeIngredientConverter.cs  SonarrHistoryConverter.cs
DiscordBot/Classes/CoronAPI/: Coordinates.cs  CoronaData.cs  CoronaResponse.cs  LatestStats.cs  TimelineStats.cs  TodayStats.cs
DiscordBot/Classes/DbContexts/: AbstractDbBase.cs  BotDbContext.cs  CalenderDb.cs  FilterDbContext.cs  FoodDbContext.cs  HoursDbContext.cs  LogContext.cs  RssDbContext.cs  TimeTrackDb.cs
DiscordBot/Classes/Epic/: EpicGamesPromotions.cs  FreeGamesPromotions.cs
DiscordBot/Classes/HTMLHelpers/: HTMLBase.cs  HTMLTable.cs
DiscordBot/Classes/Legislation/: Act.cs  Clause.cs  LawThing.cs  LegHelpers.cs  NumberComparer.cs  Paragraph.cs  Section.cs
DiscordBot/Classes/Rules/: BanAppeal.cs  ServerRule.cs
DiscordBot/Classes/ServerList/: MLJsonConverter.cs  MLPacket.cs  Player.cs  Server.cs
DiscordBot/Classes/Voting/: Category.cs  Election.cs  User.cs  UserFlags.cs
DiscordBot/Commands/: BotBase.cs  BotCommandContext.cs  BotFailError.cs  BotModule.cs
DiscordBot/Commands/Attributes/: ReliesOnService.cs  RequireAppealContextAttribute.cs  RequirePermission.cs  SensitiveAttribute.cs
DiscordBot/Commands/MLAPI/: APIModule.cs
DiscordBot/Commands/Modules/: BanAppealModule.cs  BotModule.cs  Calculations.cs  CoronaModule.cs  DbModule.cs  DemocracyModule.cs  EmojiModule.cs  EncodeDecodeModule.cs  EpicGamesModule.cs  EvalCommand.cs  Help.cs  MonitorModule.cs  (+13 more)
DiscordBot/Constants/: Emotes.cs  Time.cs
DiscordBot/Interactions/: BotSlashBase.cs
DiscordBot/MLAPI/: APIBase.cs  APICommand.cs  APIContext.cs  APIEndpoint.cs  APIModule.cs  CommandFinder.cs  ErrorJson.cs  Handler.cs  OauthCallbackService.cs  Replacements.cs
DiscordBot/Migrations/: 20201121110322_addChess.Designer.cs  20201121110322_addChess.cs  20201121110941_addArbVote.Designer.cs  20201121110941_addArbVote.cs  20201121190151_updateChess.Designer.cs  20201121190151_updateChess.cs  20201121195903_addForeignKeys.Designer.cs  20201121195903_addForeignKeys.cs  20201121220625_motionFile.Designer.cs  20201121220625_motionFile.cs  20201121222145_addAttch.Designer.cs  20201121222145_addAttch.cs  20210625213010_Init.Designer.cs  20210625213010_Init.cs  20210626055120_AddCreatedById.Designer.cs  20210626055120_AddCreatedById.cs  20210626192648_AddRecurrence.Designer.cs  20210626192648_AddRecurrence.cs  20210627081626_AddRecurSeries.Designer.cs  20210627081626_AddRecurSeries.cs  20210628194229_AllowNullSeries.Designer.cs  20210628194229_AllowNullSeries.cs  20210629175804_AddVisibility.Designer.cs  20210629175804_AddVisibility.cs  CalenderDbModelSnapshot.cs  ChessDbContextModelSnapshot.cs
DiscordBot/Modules/: BotModule.cs  Calculations.cs  CoronaModule.cs  Help.cs  ReactionRoles.cs  ScamModule.cs  Testing.cs  XkcdModule.cs
DiscordBot/Permissions/: BotPerms.cs  NodeInfo.cs  PermChecker.cs  Perms.cs  RolesPerms.cs
DiscordBot/Properties/: Resources.Designer.cs
DiscordBot/Services/: BanAppealsService.cs  ChessService.cs  CinemaService.cs  ClassRoleService.cs  CleanSlateProtocol.cs  CloudDNSService.cs  CommandHandlingService.cs  CoronaService.cs  DsChangelogService.cs  DsRolloutService.cs  DynDNService.cs  EnsureLevelEliteness.cs  EpicStoreService.cs  FilterListService.cs  FoodService.cs  FunService.cs  GithubTestService.cs  GroupMuteService.cs  HoursService.cs  ISARProvide.cs  LegislationService.cs  LinksThreaderService.cs  LoggingService.cs  LottoService.cs  MLService.cs  MasterlistService.cs  MonitorService.cs  MsgService.cs  MuteService.cs  PermSituationService.cs  PermissionsService.cs  ReactionService.cs  RepublishService.cs  RolesService.cs  RssService.cs  ScamDetector.cs  SelectMoveService.cs  Service.cs  SonarrWebhooks.cs  TeXFormatter.cs  (+9 more)
DiscordBot/SlashCommands/: BotSlashBase.cs  Echo.cs  Move.cs  Translate.cs
DiscordBot/TypeReaders/: BotTypeReader.cs  BotUserTypeReader.cs  EmoteTypeReader.cs  EnumTypeReaders.cs  GuidTypeReader.cs  GuildEmoteTypeReader.cs  IPTypeReader.cs  UriTypeReader.cs
DiscordBot/Utils/: BotHttpClient.cs  CharExtension.cs  DateTimeUtils.cs  DbExtensions.cs  DiscordOauth.cs  Enumerableutils.cs  JsonUtils.cs  LanguageCodesUtils.cs  MessageUtils.cs  MethodInfoUtil.cs  SnowflakeUtils.cs  StringUtils.cs  UrlBuilder.cs  UserUtils.cs  WebRequestExtensions.cs
DiscordBot/Websockets/: BanAppealsWS.cs  BotWSBase.cs  ChessConnection.cs  ChessNotifyWS.cs  ChessTimeWS.cs  FoodScanWS.cs  FoodWS.cs  GroupGameWS.cs  LogWS.cs  MLServer.cs  MasterlistWS.cs  StatisticsWS.cs  TimeTrackerWS.cs
(+409 files in other folders)
